# AspNetCore.EmailKit

./: AspNetCore.EmailKit.csproj  AspNetCore.EmailKit.sln  README.md
Extensions/: AspNetCoreExtensionsKit.cs
Interface/: IEmailService.cs
Models/: EmailSettings.cs
Service/: EmailService.cs
